NEXT_PUBLIC_RPC_URL=http://127.0.0.1:8545
NEXT_PUBLIC_ALCHEMY_ID=jsv8qLwrBKaShfeL_NJzfHbWoj5h-hnM
NEXT_PUBLIC_PROJECT_ID=93bc4e02c67e5c89061c6d998850cd54
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret